<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a2lesson7"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="9" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.a2lesson7.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="DiaryProvider"
            android:authorities="com.example.a2lesson7" >
        </provider>

        <activity
            android:name="com.example.a2lesson7.AddActivity"
            android:label="@string/title_activity_add" >
        </activity>
        <activity
            android:name="com.example.a2lesson7.ViewActivity"
            android:label="@string/title_activity_view" >
        </activity>
    </application>

</manifest>
